{
  "name": "konty-website",
  "private": true,
  "type": "module",
  "version": "v0.0.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "pnpm run build && wrangler dev",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "nuxt typecheck",
    "test": "echo 'No tests specified' && exit 0",
    "lighthouse": "lhci autorun",
    "analyze": "nuxt analyze",
    "deploy": "wrangler deploy --env=\"\"",
    "deploy:staging": "wrangler deploy --env staging",
    "tail": "wrangler tail --env production",
    "tail:staging": "wrangler tail --env staging",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.58",
    "@iconify-json/simple-icons": "^1.2.44",
    "@nuxt/icon": "2.0.0",
    "@nuxt/image": "1.11.0",
    "@nuxt/ui": "^3.3.2",
    "@nuxt/ui-pro": "^3.3.2",
    "@nuxtjs/i18n": "^10.0.3",
    "@nuxtjs/seo": "^3.1.0",
    "@vueuse/nuxt": "^13.6.0",
    "@nuxt/fonts": "^0.11.4",
    "@saslavik/nuxt-gtm": "^0.1.2",
    "nuxt": "^4.0.1",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@iconify-json/circle-flags": "^1.2.8",
    "@lhci/cli": "^0.15.1",
    "@nuxt/eslint": "^1.7.1",
    "cssnano": "^7.1.0",
    "eslint": "^9.32.0",
    "sharp": "0.34.3",
    "typescript": "^5.8.3",
    "vue-tsc": "^3.0.6",
    "wrangler": "^4.33.1"
  },
  "pnpm": {
    "overrides": {
      "sharp": "0.34.3"
    }
  }
}
